
{
    "name": "My <name> Color Scheme",
    "author": "dhruw lalan",
    "variables":
    {
        // colors Used
        "white":                "white",
        "cyan":                 "cyan",
        "springgreen":          "springgreen",
        "mediumspringgreen":    "mediumspringgreen",
        "deeppink":             "deeppink",
        "hotpink":              "hotpink",
        "orange":               "orange",
        "tomato":               "tomato",
        "violet":               "violet",
        "khaki":                "khaki",
        "palegoldenrod":        "palegoldenrod",
        "commentGray":          "#808080",
        "invalidRed":           "#FF1E00",
        "htmlString":           "#FFEE58",
        "classyYellow":         "#F1FF7B",
        "propertyYellow":       "#FFF969",
        "dullYellow":           "#9F9C42",
        "propertySkin":         "#ff9999",
        "constantBlue":         "#9E6AFF",
        //  variables
        "operatorLight":    "palegoldenrod",
        "operatorMedium":   "khaki",
        "operatorDark":     "yellow",
    },
    "globals":
    {
        //  EDITOR                  
            "background": "#191919",
            "foreground": "white",
            "caret": "white",
            "invisibles": "white",
            "line_highlight": "#212121",
        //  ACCENTS                 
            "fold_marker": "yellow",
            "minimap_border": "cyan",
            "accent": "cyan",
        //  GUTTER                  
            "gutter": "#191919",
            "gutter_foreground": "#00c9c9",
        //  SELECTION               
            "selection": "#202020",
            "inactive_selection": "#222222",
            "selection_border": "#00bbff",
            "selection_corner_style":"cut",
        //  GUIDES                  
            "guide": "#6F6F6F",
            "active_guide": "cyan",
            "stack_guide": "#06FF05",
        //  FIND                    
            "find_highlight_foreground": "black",
            "find_highlight": "white",
        //  BRACKETS                
            "brackets_options":"bold",
            "brackets_foreground":"yellow",
            "bracket_contents_options":"bold",
            "bracket_contents_foreground":"mediumspringgreen",
        //  TAGS                    
            "tags_options":"bold",
            "tags_foreground":"yellow",
    },
    "rules":
    [
        //  INVALID                 
            {
                "name": "Invalid",
                "scope": "invalid",
                "foreground": "#FFFFFF",
                "background": "#FF1E00"
            },
        
        
        //  CATAGORY 
            /* new */ 
            {
                "name": "name",
                "scope": "scope",
                "foreground": "red",
                "font_style": ""
            },
    ]
}